LISTMONK_URL=http://localhost:9000
GIN_MODE=debug
AUTH_USER=your-listmonk-username
AUTH_PASSWORD=your-listmonk-password
JWT_SECRET=your-jwt-secret

FRONTEND_URL=http://localhost:8808
AWS_REGION=your-aws-region
SES_FROM_EMAIL=no-reply@yourdomain.com
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YUOUR_AWS_SECRET_ACCESS_KEY

DB_HOST=localhost
DB_PORT=3307
DB_NAME=listmonk_connector
DB_USER=root
DB_PASSWORD=password

REDIS_ADDR=localhost:6379
